Oi, pessoal!

Segue a lista atualizada com as gravações das aulas do módulo 5!

######################################################
######################################################

Tópico: Pi Data Science 674 - Aula 1
Horário de Início da Reunião : 11 ago. 2021 06:44

Gravação da reunião:
https://us02web.zoom.us/rec/share/VFX0j0Ue9YJHqxIlmyAPuB5IcZoIcHwbmB1jlYyp2PLG47t6hK4X-qTixgfmJMU9.1___pcLfhmOrFwXM

Senha de acesso: 674_aula1

######################################################
######################################################

Tópico: Pi Data Science 674 - Aula 2
Horário de Início da Reunião : 13 ago. 2021 06:02

Gravação da reunião:
https://us02web.zoom.us/rec/share/HHKD2-agzyu0xyyvEuRLx0JBJjbaafKRrC5BoqhJUytszystqDomBJUeDQfT238p.6bQkBL57cOmWEbbu

Senha de acesso: 674_aula2

######################################################
######################################################

Tópico: Pi Data Science 674 - Aula 3
Horário de Início da Reunião : 16 ago. 2021 06:56

Gravação da reunião:
https://us02web.zoom.us/rec/share/63icDGuzV1jAno0XActFAEpqIZRj3kywKUKBi7G3X1N5d6IlEiNE1eXh4u4-naEJ.3MaxPSH9benEWW7F

Senha de acesso: 674_aula3

######################################################
######################################################

Tópico: Pi Data Science 674 - Aula 4
Horário de Início da Reunião : 18 ago. 2021 06:46

Gravação da reunião:
https://us02web.zoom.us/rec/share/08J3hToLl3_fBI_34UqFKahH6TURtCleAr1DUJkoVzSOLOHMntIsaeR58qoqrIY.m67uKO6AMdsiKTvL

Senha de acesso: 674_aula4

######################################################
######################################################

Tópico: Pi Data Science 674 - Aula 5
Horário de Início da Reunião : 20 ago. 2021 06:57

Gravação da reunião:
https://us02web.zoom.us/rec/share/yCVq3gpaaHqxIozUD3q0izfoHyziZXDm_vmGSmOTCeNq5RriKT-ASa3e01SLOwQw.braODo8B98-oClXF

Senha de acesso: 674_aula5

######################################################
######################################################

Tópico: Pi Data Science 674 - Aula 6
Horário de Início da Reunião : 23 ago. 2021 07:00

Gravação da reunião:
https://us02web.zoom.us/rec/share/zn5h-ZM0TkX8sclR6xCqAmX5V19aFyxzAlRJ-omWqBBTNSk1zCN4a3Mk0zZ93cNG.Q3PoJz8GO95D0enK

Senha de acesso: 674_aula6

######################################################
######################################################

Tópico: Pi Data Science 674 - Aula 7
Horário de Início da Reunião : 25 ago. 2021 06:58

Gravação da reunião:
https://us02web.zoom.us/rec/share/TVx76aAli7Rf3qISShWXI88fOKbnVdk5uE83q2XZ4NOf5PyXxkhRGgb9s5wLy67h.J7twLEsvSZubvdUM

Senha de acesso: 674_aula7

######################################################
######################################################

Tópico: Pi Data Science 674 - Aula 8
Horário de Início da Reunião : 27 ago. 2021 06:50

Gravação da reunião:
https://us02web.zoom.us/rec/share/xzjPeA8Qxiz3LETflj0lTrrjZLYwJJyaK5NHkpgy-LVQQuR56ZlAE9YFYEHORW4g.n2VUhVhggkC1pMOL

Senha de acesso: 674_aula8
